{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "common/utils/active-airports.json",
        "outDir": "dist"
      },
      {
        "include": "common/mock-data/*.json",
        "outDir": "dist"
      }
    ],
    "watchAssets": true
  }
}
